baseUri_test = https://staging-test.zoop.one/api/v1/in
baseUri_prod = https://staging.zoop.one/api/v1/in


path_gst_lite = /merchant/gstin/lite 
path_gst_lite_E = /merchant/gstin/lite/test 
path_gst_advance = /merchant/gstin/advance 
path_gst_advance_E = /merchant/gstin/advance/test 

path_ifsc_lite = /utility/ifsc/lite
path_ifsc_lite_E = /utility/ifsc/lite/test

path_bav_lite = /financial/bav/lite
path_bav_lite_E = /financial/bav/lite/test

path_rc_lite = /vehicle/rc/lite
path_rc_lite_E = /vehicle/rc/lite/test

path_rc_advance = /vehicle/rc/lite
path_rc_advance_E = /vehicle/rc/lite/test

path_passport_lite = /identity/passport/lite
path_passport_lite_E = /identity/passport/lite/test


path_pan_lite = /identity/pan/lite
path_pan_lite_E = /identity/pan/lite/test

path_pan_advance = /identity/pan/advance
path_pan_advance_E = /identity/pan/advance/test

path_voter_advance = /identity/voter/advance
path_voter_advance_E = /identity/voter/advance/test

path_dl_advance = /identity/dl/advance
path_dl_advance_E = /identity/dl/advance/test
			
			
ContentType = application/json


User-Agent = PostmanRuntime/7.28.0
Accept = */* 
Accept-Encoding = gzip, deflate, br
Connection = keep-alive 
auth = false 
		
app-id = 60dc79c91cc1ec001c17b14a
api-key= 4K2MWBW-CKE4RP0-P9FVQCB-S5P01F2

mode = sync
consent_Y = Y
consent_N = N

app-id_BLNK = 		
api-key_BLNK= 		
app-test-id_BLNK = 
app-test-id = 60c0a94fef3ef4001d55e501
api-test-key= 5JBMGAH-9GH4YMY-M617FNG-PMQWXB4
api-test-key_BLNK= 
api-test-key_Invalid= A5JBMGAH-9GH4YMY-M617FNG-PMQWXB4
api-key_Invalid=
app-test-id_Invalid = Q60c0a94fef3ef4001d55e501
app-id_Invalid=


business_gstin_number = 19AATCA2268A1ZM
business_gstin_number_Invalid = a19AATCA2268A1ZM

consent_text_GST = GSTIN is Verified by author
consent_text_GST_200_Plus = GSTIN is Verified by author GSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authoGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorrGSTIN is Verified by author






ifsc = THRS0000007
ifsc_Invalid = 1THRS0000007
consent_text_IFSC =Approve the values here
consent_text_IFSC_200_Plus = GSTIN is Verified by author GSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authoGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorrGSTIN is Verified by author



account_number= 20240193010
account_number_Invalid= Q20240193010
ifsc = SBIN0016846
ifsc_Invalid = 2SBIN0016846

consent_text_BAV =Here i declare above information is correct!.
consent_text_BAV_200_Plus = GSTIN is Verified by author GSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authoGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorrGSTIN is Verified by author




vehicle_registration_number= GJ06AU0048
vehicle_registration_number_Invalid= 1GJ06AU0048

consent_text_RC =RC Lite is Verified by author
consent_text_RC_200_Plus = GSTIN is Verified by author GSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authoGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorrGSTIN is Verified by author




customer_passport_number= G3850330
customer_passport_number_Invalid= 123h2261416
passport_type = P
passport_type_Invalid = A
passport_expiry_date = 17/08/2021
passport_expiry_date_Invalid = 47/48/1989
customer_first_name =OMKAR MILIND
customer_first_name_Invalid =123RITESH MAHENDRA 
customer_last_name = SHIRHATTI
customer_last_name_Invalid = 123KOtHARI
customer_dob_pt = 17/08/1989
customer_dob_Invalid=49/56/1987
customer_gender = M
customer_gender_Invalid= 1M
customer_country = IND
customer_country_Invalid = 1IND

consent_text_Passport =Approve the values here
consent_text_Passport_200_Plus = GSTIN is Verified by author GSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authoGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorrGSTIN is Verified by author





customer_pan_number= ISXPS4265J
customer_pan_number_Invalid= 1ISXPS4265J

consent_text_PAN =Approve the values here
consent_text_PAN_200_Plus = GSTIN is Verified by author GSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authoGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorrGSTIN is Verified by author



customer_dl_number= BR0120190026932
customer_dl_number_Invalid= 1BR0120190026932
customer_dob=21-06-1995

consent_text_DL =Approve the values here
consent_text_DL_200_Plus = GSTIN is Verified by author GSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authoGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorrGSTIN is Verified by author
  


customer_epic_number= ZBC2651354
customer_epic_number_Invalid= 1ZBC2651354

consent_text_VOTER =Approve the values here
consent_text_VOTER_200_Plus = GSTIN is Verified by author GSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authoGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorGSTIN is Verified by authorrGSTIN is Verified by author
